@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
:root {
    --orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --dark-blue-opacity: rgba(80, 83, 85, 0.2);
    --very-dark-blue: hsl(216, 12%, 8%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--very-dark-blue);
    font-family: 'Overpass', sans-serif;;
}

.card {
    width: 400px;
    height: 410px;
    display: grid;
    border-radius: 20px;
    background-color: var(--dark-blue);
    padding: 30px;
}

.card .card-star {
    display: flex;
    align-items: center;
}

.card .card-star div {
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: var(--dark-blue-opacity);
}


.card .card-content {
    display: flex;
    flex-direction: column;
}

.card .card-content h1 {
    font-size: 22px;
    margin: 20px 0px 10px;
    color: var(--white);
}

.card .card-content p {
    color: var(--light-grey);
    margin-bottom: 30px;
}

.card .card-numbers {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    margin-bottom: 40px;
    gap: 15px;
}

.card .card-numbers > div {
    width: 52px;
    height: 52px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: var(--white);
    cursor: pointer;
    font-weight: bold;
}

.card .card-numbers > div:hover {
    background-color: var(--light-grey);
}

button[type="submit"] {
    outline: none;
    border: none;
    width: 100%;
    padding: 16px;
    border-radius: 20px;
    background-color: var(--orange);
    color: var(--white);
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 2px;
    cursor: pointer;
}

button[type="submit"]:hover {
    transition: all .3s ease-in-out;
    background-color: var(--white);
    color: var(--orange);
}

.active {
    background-color: var(--orange);
}
.desactive {
    background-color: var(--dark-blue-opacity);
}

.card-image {
    justify-self: center;
    margin-top: 15px;
    margin-bottom: 5px;
}

.cards-selected {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-selected p {
    padding: 9px 35px;
    border-radius: 20px;
    text-align: center;
    color: var(--orange);
    background-color: var(--dark-blue-opacity);
}

.card-thank-you {
    text-align: center;
    color: var(--white);
    font-size: 25px;
}

.card-content {
    text-align: center;
    line-height: 1.4;
    color: var(--light-grey);
}